# im-server

./: build.gradle
src/main/java/com/sap/mim/DataBase/: AccountManager.java  DBPool.java  FriendDao.java  MessageContainer.java  SaveMsgDao.java  UserDao.java
src/main/java/com/sap/mim/bean/: ACKMessage.java  Account.java  C2SMessageTypeEnum.java  ChatEntity.java  ChatMessage.java  ChatMessageTypeEnum.java  LoginMessage.java  LoginResultMessage.java  MessageModel.java  MessageTabEntity.java  MessageTypeEnum.java  S2CMessageTypeEnum.java  SearchFriendMessage.java  SearchFriendResultMessage.java  TranObject.java  TranObjectType.java  User.java
src/main/java/com/sap/mim/client/: AppChannelHandler.java  ClientActivity.java  ClientBizInboundHandler.java  ClientListenThread.java  ClientSendThread.java  ClientStart.java  EchoClient.java  EchoClientHandler.java  NetService.java  NettyChannelPoolHandler.java  Produce.java  ProduceInitializer.java
src/main/java/com/sap/mim/global/: Result.java
src/main/java/com/sap/mim/net/: ChildChannelInitializer.java  ChildNioSocketChannelHandler.java  ClientHandler.java  MyHandler.java  Server.java  ServerHandler.java  SmartCarDecoder.java  SmartCarEncoder.java  SmartCarProtocol.java  SmartSIMProtocol.java
src/main/java/com/sap/mim/server/: AnalysisSmartSIMProtocolTask.java  Connector.java  ConnectorManager.java  Container.java  EchoChildHandler.java  EchoServer.java  EchoServerHandler.java  Engine.java  HandleChatMessageTask.java  LoginTask.java  OnMap.java  ServerListen.java  Starter.java  ThreadPool.java
src/main/java/com/sap/mim/util/: FileCompressUtil.java  MessageIdGenerator.java
src/main/resources/: dbcpconfig.properties  log4j.properties  myqq.sql
src/test/java/sap/im/test/: ResourceWalker.java
src/test/resources/: membership.sql
(+36 files in other folders)
