plugins {
    id 'java'
}

group 'sap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'com.google.protobuf', name:'protobuf-java', version: '2.6.1'
}
