plugins {
    id 'java'
}

group 'sap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}
