driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myqq
username=root
password=lfpxtt12

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true

defaultTransactionIsolation=READ_UNCOMMITTED